server.port=8080

spring.config.import=classpath:url_blacklist.properties

spring.datasource.username=postgres
spring.datasource.password=78789834
spring.datasource.url=jdbc:postgresql://localhost:5432/cutlink